<!DOCTYPE html>
<hmtl>
    <head>
        <title>Character Creation</title>
        <link rel="stylesheet" type="text/css" href="CNhome.css">
        
    </head>

    <body>
        <header>
            <h2>New Character</h2>
        </header>

<!-- character creation form -->

<div class="container-wrapper">

        <!-- Basics -->
        <div class="left-container">
        <div class="creation-container">
            <form class="creation-form">
                <h4>Basics</h4>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>
        
                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" required>

                <label for="species">Species:</label>
                <input type="text" id="species" name="species" required>
        
            </form>
        </div>

        <!-- Appearance -->
        <div class="creation-container">
            <form class="creation-form">
                <h4>Appearance</h4>
                <label for="eyes">Eyes:</label>
                <input type="text" id="eyes" name="eyes" required>

                <label for="hair">Hair:</label>
                <input type="text" id="hair" name="hair" required>
        
                <label for="skin">Skin:</label>
                <input type="text" id="skin" name="skin" required>

                <label for="height">Height:</label>
                <input type="text" id="height" name="height" required>

                <label for="other">Other:</label>
                <input type="text" id="other" name="other" required>
            </form>
        </div>
        </div>

        <!-- Characteristics -->
        <div class="right-container">
        <div class="creation-container">
            <form class="creation-form">
                <h4>Characteristics</h4>
                <label for="personality">Personality:</label>
                <input type="text" id="personality" name="personality" required>

                <label for="traits">Traits:</label>
                <input type="text" id="traits" name="traits" required>

                <label for="background">Background:</label>
                <input type="text" id="background" name="background" required>

                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation" required>

                <label for="hobbies">Hobbies:</label>
                <input type="text" id="hobbies" name="hobbies" required>

                <label for="goals">Goals:</label>
                <input type="text" id="goals" name="goals" required>

                <label for="fears">Fears:</label>
                <input type="text" id="fears" name="fears" required>

                <label for="religion">Religion:</label>
                <input type="text" id="religion" name="religion" required>

                <label for="flaws">Flaws:</label>
                <input type="text" id="flaws" name="flaws" required>
            </form>
        </div>

        <div class="container">
            <a href="characters.html">
                <button class="creation-button">Create Character</button>
            </a>
        </div>
        </div>
        </div>
       

     </body>
 </hmtl>